# DevSkillAssignment6

./: ASP.NETAssignment6.sln
ASP.NETAssignment6/: ASP.NETAssignment6.csproj  Program.cs  Startup.cs
ASP.NETAssignment6.Framework/: ASP.NETAssignment6.Framework.csproj  Course.cs  CourseRepository.cs  CourseService.cs  FrameworkContext.cs  FramworkModule.cs  ICourseRepository.cs  ICourseService.cs  IFrameworkContext.cs  IRegistrationUnitOfWork.cs  IStudentRegistrationRepository.cs  IStudentRegistrationService.cs  IStudentRepository.cs  IStudentService.cs  RegistrationUnitOfWork.cs  Student.cs  StudentRegistration.cs  StudentRegistrationRepository.cs  StudentRegistrationService.cs  StudentRepository.cs  StudentService.cs
ASP.NETAssignment6.Framework/Models/: Course.cs  Student.cs  StudentRegistration.cs
ASP.NETAssignment6.Framework/Properties/: AssemblyInfo.cs
ASP.NETAssignment6/Controllers/: CoursesController.cs  HomeController.cs  StudentRegistrationsController.cs  StudentsController.cs
ASP.NETAssignment6/Data/: ApplicationDbContext.cs  StoreContext.cs
ASP.NETAssignment6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETAssignment6/Migrations/: 20200418090317_InitialCreate.Designer.cs  20200418090317_InitialCreate.cs  StoreContextModelSnapshot.cs
ASP.NETAssignment6/Models/: ErrorViewModel.cs
ASP.NETAssignment6/Views/: _ViewImports.cshtml
ASP.NETAssignment6/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETAssignment6/Views/Home/: Index.cshtml
ASP.NETAssignment6/Views/Shared/: _Layout.cshtml
ASP.NETAssignment6/Views/StudentRegistrations/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NETAssignment6/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
